<!DOCTYPE html>
<html>
  <head>
    <title>REST Unit Testing</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code {
				font-family: 'Ubuntu Mono';
				overflow: auto;
				line-height: 1.15em;
		  }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }



.animation-target {
  animation: animation 750ms linear both;
}

/* Generated with Bounce.js. Edit at http://goo.gl/WQtVHf */

@keyframes animation { 
  0% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  4.347826% { transform: matrix3d(1, 0.33184, 0, 0, 0.21691, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  8.695652% { transform: matrix3d(1, 0.33407, 0, 0, 0.21831, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  13.043478% { transform: matrix3d(1, 0.21663, 0, 0, 0.14319, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  17.391304% { transform: matrix3d(1, 0.10323, 0, 0, 0.06869, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  21.73913% { transform: matrix3d(1, 0.02955, 0, 0, 0.0197, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  26.086957% { transform: matrix3d(1, -0.00595, 0, 0, -0.00396, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  30.434783% { transform: matrix3d(1, -0.01623, 0, 0, -0.01082, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  34.782609% { transform: matrix3d(1, -0.01427, 0, 0, -0.00951, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  39.130435% { transform: matrix3d(1, -0.00873, 0, 0, -0.00582, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  43.478261% { transform: matrix3d(1, -0.00384, 0, 0, -0.00256, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  47.826087% { transform: matrix3d(1, -0.00083, 0, 0, -0.00056, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  52.173913% { transform: matrix3d(1, 0.00049, 0, 0, 0.00033, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  56.521739% { transform: matrix3d(1, 0.00078, 0, 0, 0.00052, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  60.869565% { transform: matrix3d(1, 0.00062, 0, 0, 0.00041, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  65.217391% { transform: matrix3d(1, 0.00035, 0, 0, 0.00023, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  69.565217% { transform: matrix3d(1, 0.00014, 0, 0, 0.00009, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  73.913043% { transform: matrix3d(1, 0.00002, 0, 0, 0.00001, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  78.26087% { transform: matrix3d(1, -0.00003, 0, 0, -0.00002, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  82.608696% { transform: matrix3d(1, -0.00004, 0, 0, -0.00002, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  86.956522% { transform: matrix3d(1, -0.00003, 0, 0, -0.00002, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  91.304348% { transform: matrix3d(1, -0.00001, 0, 0, -0.00001, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  95.652174% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } 
}




    </style>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">

  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# AJAX / REST
---
layout: false
# HTTP Playground

<form class="pure-form">
  <input id="req-url" placeholder="URL"></input>
  <input id="req-body" placeholder="DATA"></input>
  <select id="req-type">
    <option>GET</option>
    <option>POST</option>
    <option>PUT</option>
    <option>DELETE</option>
  </select>
  <button onclick="sendReq()" class="pure-button pure-button-primary">Send</button>
</form>

<div style="font-family: 'Helvetica'" id="response"></div>


    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-0.6.5.min.js" type="text/javascript"></script>
    <script src="http://underscorejs.org/underscore-min.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script>
    var sendReq = function() {
      var url = $('#req-url').val();
      var body = document.getElementById('req-body').value;
      console.log(body)
      if (url == '') return;

      $.ajax(url, {
        contentType: 'application/json',
        type: $('#req-type').val(),
        data: body
      }).always(function(data, status){
        $('#response')
          .html('<h1>' + status + '</h1><h2>' + JSON.stringify(data) + '</h2>')
      }) 
    }
    </script>
    
    <script type="text/javascript">
      var slideshow = remark.create({
			  //highlightStyle: 'arta',
		    highlightLanguage: 'python'
		  });
    </script>
    
    
  </body>
</html>
